#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sat Dec  7 09:33:13 2019
# Process ID: 3940
# Current directory: E:/zyj/magic code/project_1/project_1.runs/clk_wiz_12MHz_synth_1
# Command line: vivado.exe -log clk_wiz_12MHz.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_12MHz.tcl
# Log file: E:/zyj/magic code/project_1/project_1.runs/clk_wiz_12MHz_synth_1/clk_wiz_12MHz.vds
# Journal file: E:/zyj/magic code/project_1/project_1.runs/clk_wiz_12MHz_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_12MHz.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP clk_wiz_12MHz, cache-ID = 2c8c38b32cd044c8.
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 09:33:20 2019...
