#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Fri Dec 13 16:10:27 2019
# Process ID: 6056
# Current directory: E:/zyj/magic code/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/zyj/magic code/project_1/project_1.runs/synth_1/top.vds
# Journal file: E:/zyj/magic code/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xa7a100tcsg324-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Device 21-403] Loading part xa7a100tcsg324-1I
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18620 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 700.660 ; gain = 176.324
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:23]
	Parameter a bound to: 0 - type: integer 
	Parameter i bound to: 8 - type: integer 
	Parameter b bound to: 1 - type: integer 
	Parameter j bound to: 9 - type: integer 
	Parameter c bound to: 2 - type: integer 
	Parameter k bound to: 10 - type: integer 
	Parameter d bound to: 3 - type: integer 
	Parameter l bound to: 11 - type: integer 
	Parameter e bound to: 4 - type: integer 
	Parameter m bound to: 12 - type: integer 
	Parameter f bound to: 5 - type: integer 
	Parameter n bound to: 13 - type: integer 
	Parameter g bound to: 6 - type: integer 
	Parameter o bound to: 14 - type: integer 
	Parameter h bound to: 7 - type: integer 
	Parameter p bound to: 15 - type: integer 
	Parameter left bound to: 0 - type: integer 
	Parameter up bound to: 1 - type: integer 
	Parameter right bound to: 2 - type: integer 
	Parameter down bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'music' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/music.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [E:/zyj/magic code/project_1/project_1.runs/synth_1/.Xil/Vivado-6056-LAPTOP-4UI7L5JN/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [E:/zyj/magic code/project_1/project_1.runs/synth_1/.Xil/Vivado-6056-LAPTOP-4UI7L5JN/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-7023] instance 'clk12MHz' of module 'clk_wiz_0' has 4 connections declared, but only 2 given [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/music.v:36]
INFO: [Synth 8-155] case statement is not full and has no default [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/music.v:115]
INFO: [Synth 8-6155] done synthesizing module 'music' (2#1) [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/music.v:23]
INFO: [Synth 8-6157] synthesizing module 'state_display' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/Nixie_tube_display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'state_display' (3#1) [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/Nixie_tube_display.v:23]
WARNING: [Synth 8-689] width (5) of port connection 'state' does not match port width (4) of module 'state_display' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:116]
INFO: [Synth 8-6157] synthesizing module 'hvsync_generator' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/hvsync_generator.v:2]
INFO: [Synth 8-5575] Util Can't resize: variable case item [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/hvsync_generator.v:36]
INFO: [Synth 8-155] case statement is not full and has no default [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/hvsync_generator.v:36]
INFO: [Synth 8-5575] Util Can't resize: variable case item [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/hvsync_generator.v:58]
INFO: [Synth 8-155] case statement is not full and has no default [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/hvsync_generator.v:58]
INFO: [Synth 8-6155] done synthesizing module 'hvsync_generator' (4#1) [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/hvsync_generator.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:1020]
WARNING: [Synth 8-6014] Unused sequential element clk_400ms_reg was removed.  [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:100]
WARNING: [Synth 8-6014] Unused sequential element show_reg was removed.  [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:382]
INFO: [Synth 8-6155] done synthesizing module 'top' (5#1) [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:23]
WARNING: [Synth 8-3331] design state_display has unconnected port action[1]
WARNING: [Synth 8-3331] design state_display has unconnected port action[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 771.879 ; gain = 247.543
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 771.879 ; gain = 247.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 771.879 ; gain = 247.543
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/zyj/magic code/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'music_generator/clk12MHz'
Finished Parsing XDC File [e:/zyj/magic code/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'music_generator/clk12MHz'
Parsing XDC File [E:/zyj/magic code/project_1/project_1.srcs/constrs_1/new/con1.xdc]
Finished Parsing XDC File [E:/zyj/magic code/project_1/project_1.srcs/constrs_1/new/con1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/zyj/magic code/project_1/project_1.srcs/constrs_1/new/con1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/zyj/magic code/project_1/project_1.srcs/constrs_1/new/con_display.xdc]
Finished Parsing XDC File [E:/zyj/magic code/project_1/project_1.srcs/constrs_1/new/con_display.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/zyj/magic code/project_1/project_1.srcs/constrs_1/new/con_display.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 923.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.043 . Memory (MB): peak = 923.457 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 923.457 ; gain = 399.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a100tcsg324-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 923.457 ; gain = 399.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {e:/zyj/magic code/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {e:/zyj/magic code/project_1/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for music_generator/clk12MHz. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 923.457 ; gain = 399.121
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "j" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'Q_left_reg[4][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:542]
INFO: [Synth 8-4471] merging register 'Q_left_reg[8][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:542]
INFO: [Synth 8-4471] merging register 'Q_left_reg[9][31:0]' into 'Q_left_reg[6][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:542]
INFO: [Synth 8-4471] merging register 'Q_left_reg[10][31:0]' into 'Q_left_reg[6][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:542]
INFO: [Synth 8-4471] merging register 'Q_left_reg[12][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:542]
INFO: [Synth 8-4471] merging register 'Q_up_reg[0][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
INFO: [Synth 8-4471] merging register 'Q_up_reg[1][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
INFO: [Synth 8-4471] merging register 'Q_up_reg[2][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
INFO: [Synth 8-4471] merging register 'Q_up_reg[3][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
INFO: [Synth 8-4471] merging register 'Q_up_reg[6][31:0]' into 'Q_left_reg[6][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
INFO: [Synth 8-4471] merging register 'Q_up_reg[9][31:0]' into 'Q_left_reg[6][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
INFO: [Synth 8-4471] merging register 'Q_up_reg[10][31:0]' into 'Q_left_reg[6][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
INFO: [Synth 8-4471] merging register 'Q_right_reg[3][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:552]
INFO: [Synth 8-4471] merging register 'Q_right_reg[6][31:0]' into 'Q_left_reg[6][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:552]
INFO: [Synth 8-4471] merging register 'Q_right_reg[7][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:552]
INFO: [Synth 8-4471] merging register 'Q_right_reg[9][31:0]' into 'Q_left_reg[6][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:552]
INFO: [Synth 8-4471] merging register 'Q_right_reg[10][31:0]' into 'Q_left_reg[6][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:552]
INFO: [Synth 8-4471] merging register 'Q_right_reg[11][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:552]
INFO: [Synth 8-4471] merging register 'Q_right_reg[15][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:552]
INFO: [Synth 8-4471] merging register 'Q_down_reg[6][31:0]' into 'Q_left_reg[6][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:557]
INFO: [Synth 8-4471] merging register 'Q_down_reg[9][31:0]' into 'Q_left_reg[6][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:557]
INFO: [Synth 8-4471] merging register 'Q_down_reg[10][31:0]' into 'Q_left_reg[6][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:557]
INFO: [Synth 8-4471] merging register 'Q_down_reg[12][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:557]
INFO: [Synth 8-4471] merging register 'Q_down_reg[13][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:557]
INFO: [Synth 8-4471] merging register 'Q_down_reg[14][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:557]
INFO: [Synth 8-4471] merging register 'Q_down_reg[15][31:0]' into 'Q_left_reg[0][31:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:557]
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "agent" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 923.457 ; gain = 399.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 18    
	   4 Input     32 Bit       Adders := 36    
	   2 Input     24 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 2     
	   4 Input     12 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   4 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 7     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	 341 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 9     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 13    
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 72    
	 341 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 6     
	  16 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 6     
	  11 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 3     
	   9 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 3     
	  12 Input      1 Bit        Muxes := 3     
	  13 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 16    
	   4 Input     32 Bit       Adders := 36    
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                3 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 9     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   4 Input      3 Bit        Muxes := 4     
	   5 Input      2 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 6     
	   2 Input      2 Bit        Muxes := 13    
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 69    
	  16 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 6     
	  11 Input      1 Bit        Muxes := 4     
	   7 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 3     
	   9 Input      1 Bit        Muxes := 3     
	  10 Input      1 Bit        Muxes := 3     
	  12 Input      1 Bit        Muxes := 3     
	  13 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 2     
Module music 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	 341 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	 341 Input      1 Bit        Muxes := 1     
Module state_display 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 7     
+---Muxes : 
	   6 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
Module hvsync_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     14 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 2     
	   4 Input     12 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   5 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'episode_3_reg[3:0]' into 'episode_3_reg[3:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/Nixie_tube_display.v:54]
INFO: [Synth 8-4471] merging register 'episode_3_reg[3:0]' into 'episode_3_reg[3:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/Nixie_tube_display.v:54]
INFO: [Synth 8-4471] merging register 'success_2_reg[3:0]' into 'success_2_reg[3:0]' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/Nixie_tube_display.v:57]
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design state_display has unconnected port action[1]
WARNING: [Synth 8-3331] design state_display has unconnected port action[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][2] )
INFO: [Synth 8-3886] merging instance 'comp23_reg[2]' (FDR) to 'comp13_reg[2]'
INFO: [Synth 8-3886] merging instance 'comp12_reg[2]' (FDR) to 'comp13_reg[2]'
INFO: [Synth 8-3886] merging instance 'comp13_reg[2]' (FDR) to 'comp02_reg[2]'
INFO: [Synth 8-3886] merging instance 'comp02_reg[2]' (FDR) to 'comp01_reg[2]'
INFO: [Synth 8-3886] merging instance 'comp03_reg[2]' (FDR) to 'comp01_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\comp01_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][9] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][11] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][13] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][14] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][15] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][16] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][17] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][18] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][19] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][20] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][21] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][22] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][23] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][24] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][25] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][26] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][27] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][28] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][29] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][30] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Q_left_reg[6][31] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\Q_left_reg[0][31] )
INFO: [Synth 8-3886] merging instance 'music_generator/quti_reg[0]' (FD) to 'music_generator/quti_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\state_reg[4] )
INFO: [Synth 8-3886] merging instance 'music_generator/quti_reg[15]' (FD) to 'music_generator/quti_reg[16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (music_generator/\quti_reg[16] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (display/\seg__reg[7] )
INFO: [Synth 8-3886] merging instance 'display/id_in_reg[1]' (FDE) to 'display/id_in_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (display/\id_in_reg[5] )
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][31]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][30]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][29]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][28]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][27]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][26]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][25]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][24]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][23]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][22]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][21]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][20]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][19]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][18]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][17]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][16]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][15]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][14]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][13]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][12]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][11]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][10]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][9]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][8]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][7]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][6]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][5]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][4]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][3]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][2]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][1]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[4][0]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][31]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][30]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][29]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][28]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][27]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][26]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][25]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][24]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][23]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][22]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][21]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][20]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][19]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][18]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][17]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][16]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][15]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'Q_up_reg[5][14]__0/Q' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [E:/zyj/magic code/project_1/project_1.srcs/sources_1/new/main_top.v:547]
INFO: [Common 17-14] Message 'Synth 8-6858' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 923.457 ; gain = 399.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|music       | quti       | 32x15         | LUT            | 
|music       | j          | 512x5         | LUT            | 
|music       | quti       | 32x15         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'music_generator/clk12MHz/clk_out1' to pin 'music_generator/clk12MHz/bbstub_clk_out1/O'
WARNING: [Synth 8-565] redefining clock 'sys_clk_pin'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 923.457 ; gain = 399.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 923.457 ; gain = 399.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 924.004 ; gain = 399.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \music_generator/clk12MHz  has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 928.797 ; gain = 404.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 928.797 ; gain = 404.461
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 928.797 ; gain = 404.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 928.797 ; gain = 404.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 928.797 ; gain = 404.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 928.797 ; gain = 404.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |BUFG      |     1|
|3     |CARRY4    |   118|
|4     |LUT1      |    18|
|5     |LUT2      |   170|
|6     |LUT3      |    24|
|7     |LUT4      |   290|
|8     |LUT5      |    40|
|9     |LUT6      |   161|
|10    |MUXF7     |     7|
|11    |MUXF8     |     2|
|12    |FDRE      |   314|
|13    |FDSE      |     1|
|14    |IBUF      |     2|
|15    |OBUF      |    31|
+------+----------+------+

Report Instance Areas: 
+------+------------------+-----------------+------+
|      |Instance          |Module           |Cells |
+------+------------------+-----------------+------+
|1     |top               |                 |  1181|
|2     |  display         |state_display    |   229|
|3     |  music_generator |music            |   175|
|4     |  vga0            |hvsync_generator |   150|
+------+------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 928.797 ; gain = 404.461
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3544 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:43 . Memory (MB): peak = 928.797 ; gain = 252.883
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 928.797 ; gain = 404.461
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
156 Infos, 9 Warnings, 201 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 945.863 ; gain = 654.969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.863 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/zyj/magic code/project_1/project_1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 13 16:11:27 2019...
