#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Sun Dec  8 00:22:10 2019
# Process ID: 20496
# Current directory: E:/zyj/magic code/project_1/project_1.runs/divisor_synth_1
# Command line: vivado.exe -log divisor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source divisor.tcl
# Log file: E:/zyj/magic code/project_1/project_1.runs/divisor_synth_1/divisor.vds
# Journal file: E:/zyj/magic code/project_1/project_1.runs/divisor_synth_1\vivado.jou
#-----------------------------------------------------------
source divisor.tcl -notrace
Command: synth_design -top divisor -part xa7a100tcsg324-1I -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Device 21-403] Loading part xa7a100tcsg324-1I
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22736 
